REACT_APP_CLOUD_NAME_CLOUDINARY = dpskzq4bu
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51PaEcbRvVnepaPCyWLX2q8hikDqqNYDBj1Z9QHsBFma1JTBR47Cva1XLiC2GOURKculX5C3vxu4Agvty7bIb91Sy00LnlQEV1f
REACT_APP_BACKEND_URL = http://localhost:8080